spring.datasource.url=jdbc:mysql://134.209.226.138:3306/ShoppingApp?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/ShoppingApp?useSSL=false
spring.datasource.username=monty
spring.datasource.password=prophet2648
security.basic.enable: false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
security.ignored=/**