spring.datasource.url=jdbc:mysql://134.209.226.138:3306/ShoppingApp?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/ShoppingApp?useSSL=false
spring.datasource.username=monty
spring.datasource.password=prophet2648
security.basic.enable: false
security.ignored=/**